<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-sale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
      .all{
        /* text-align: center; */
        margin-left: -110px;
        margin-top: 25%;
        border-collapse: collapse;
      }
      div{
        margin: -13px;
      }
      .r{
        color: rgb(234,108,66);
      }
      .o{
        color: rgb(243,169,76);
      }
      .y{
        color: rgb(248,218,72);
      }
      .g{
        color: rgb(138,183,40);
      }
      .q{
        color: rgb(101,200,194);
      }
      .b{
        color: rgb(63,145,204)
      }
      .p{
        color: rgb(150,113,174);
      }
      span{
        font-size: 40px;
        color: rgb(8, 250, 48);
      }
    </style>
  </head>
  <body>
    <center>
    <div class="all">
    <div class="r"><pre>
              。'ㅇ'☆''。*。*.。'☆*。。'ㅇ.☆.。'..*。*。..。'ㅇ'
                  .。'☆。' ◆◆◆◆　'☆*。.*ㅇ◆◆◆◆　.。'☆。'
                . 。' ' ◆◆◆◆◆◆◆ *☆ ◆◆◆◆◆◆◆◆　 .。' '</pre></div>
    <div class="o"><pre>               '。☆　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 ''。☆
                  .。◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　.*ㅇ</pre></div>
    <div class="y"><pre>               '☆　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 .。
                 *ㅇ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　''☆</pre></div>
      <div class="g"><pre>                '☆　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　.☆.
               .☆. 　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　.*ㅇ</pre></div>
        <div class="q"><pre>                ㅇ'.. 　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 。''☆
                。''☆''。 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 。'。'☆''。</pre></div>
          <div class="b"><pre>                *。..。'ㅇ'.。 ◆◆◆◆◆◆◆◆◆◆　*。..☆。'ㅇ'.。
                 ☆''。*。.。'ㅇ. ◆◆◆◆◆◆◆☆'。*.☆。'ㅇ'.。</pre></div>
            <div class="p"><pre>               ☆''。*。*.。'ㅇ..☆..◆◆◆◆　 ☆''。*☆。'ㅇ'.。'☆
               ☆''。*.。'..*'ㅇ..☆..☆◆　 ☆''。*...☆。'ㅇ'.。'☆
                        。　　　．　 . 　 　˚　 .　　 ˙　。　.　
                   .　°　 ★　 .　˚　 .　˙　。　 ． .　 ☆</pre></div>     
                   <span><pre>     LOVE YOU</pre><span>
                  </div>                      
  </pre>
   </center>
  </body>
</html>
